{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "description": "AWS Cognito introduction",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "abortcontroller-polyfill": "^1.7.5",
    "accepts": "^1.3.8",
    "acorn": "^8.11.3",
    "amazon-cognito-identity-js": "^6.3.10",
    "anser": "^1.4.10",
    "ansi-fragments": "^0.2.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "appdirsjs": "^1.2.7",
    "argparse": "^2.0.1",
    "asap": "^2.0.6",
    "ast-types": "^0.15.2",
    "astral-regex": "^1.0.0",
    "async-limiter": "^1.0.1",
    "asynckit": "^0.4.0",
    "aws-amplify": "^5.3.15",
    "axios": "^1.6.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-polyfill-corejs2": "^0.4.8",
    "babel-plugin-polyfill-corejs3": "^0.8.7",
    "babel-plugin-polyfill-regenerator": "^0.5.5",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "balanced-match": "^1.0.2",
    "base-64": "^1.0.0",
    "base-x": "^3.0.9",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "bowser": "^2.11.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.22.2",
    "bser": "^2.1.1",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.0.0",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001579",
    "chalk": "^4.1.2",
    "chrome-launcher": "^0.15.2",
    "chrome-trace-event": "^1.0.3",
    "chromium-edge-launcher": "^1.0.0",
    "ci-info": "^3.9.0",
    "cli-cursor": "^3.1.0",
    "cli-progress": "^3.12.0",
    "cli-spinners": "^2.9.2",
    "cliui": "^8.0.1",
    "clone": "^2.1.2",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^1.4.0",
    "combined-stream": "^1.0.8",
    "command-exists": "^1.2.9",
    "commander": "^7.2.0",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.4.2",
    "core-js-compat": "^3.35.0",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^8.3.6",
    "cross-spawn": "^7.0.3",
    "css-select": "^5.1.0",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "csso": "^5.0.5",
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "delayed-stream": "^1.0.0",
    "denodeify": "^1.2.1",
    "depd": "^2.0.0",
    "deprecated-react-native-prop-types": "^5.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^1.0.3",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.639",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "entities": "^3.0.1",
    "envinfo": "^7.11.0",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "errorhandler": "^1.5.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "fast-base64-decode": "^1.0.0",
    "fast-xml-parser": "^4.3.3",
    "fb-watchman": "^2.0.2",
    "fflate": "^0.7.3",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^2.1.0",
    "find-up": "^4.1.0",
    "flow-enums-runtime": "^0.0.6",
    "flow-parser": "^0.206.0",
    "follow-redirects": "^1.15.5",
    "form-data": "^3.0.1",
    "fresh": "^0.5.2",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-port": "^4.2.0",
    "get-stream": "^6.0.1",
    "glob": "^7.2.3",
    "globals": "^13.24.0",
    "graceful-fs": "^4.2.11",
    "graphql": "^15.8.0",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.0",
    "hermes-estree": "^0.15.0",
    "hermes-parser": "^0.15.0",
    "hermes-profile-transformer": "^0.0.6",
    "htmlnano": "^2.1.0",
    "htmlparser2": "^7.2.0",
    "http-errors": "^2.0.0",
    "human-signals": "^2.1.0",
    "idb": "^5.0.6",
    "ieee754": "^1.2.1",
    "image-size": "^1.1.1",
    "immer": "^9.0.6",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "invariant": "^2.2.4",
    "ip": "^1.1.8",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.13.1",
    "is-directory": "^0.3.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-json": "^2.0.1",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isomorphic-unfetch": "^3.1.0",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-worker": "^29.7.0",
    "joi": "^17.12.0",
    "js-beautify": "^1.15.1",
    "js-cookie": "^2.2.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsc-android": "^250231.0.0",
    "jsc-safe-url": "^0.2.4",
    "jscodeshift": "^0.14.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "jsonfile": "^4.0.0",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "lighthouse-logger": "^1.4.2",
    "lightningcss": "^1.23.0",
    "lightningcss-win32-x64-msvc": "^1.23.0",
    "lines-and-columns": "^1.2.4",
    "lmdb": "^2.8.5",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "log-symbols": "^4.1.0",
    "logkitty": "^0.7.1",
    "loose-envify": "^1.4.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^2.1.0",
    "makeerror": "^1.0.12",
    "map-obj": "^4.3.0",
    "marked": "^12.0.0",
    "marky": "^1.2.5",
    "mdn-data": "^2.0.30",
    "memoize-one": "^5.2.1",
    "merge-stream": "^2.0.0",
    "metro": "^0.80.4",
    "metro-babel-transformer": "^0.80.4",
    "metro-cache": "^0.80.4",
    "metro-cache-key": "^0.80.4",
    "metro-config": "^0.80.4",
    "metro-core": "^0.80.4",
    "metro-file-map": "^0.80.4",
    "metro-minify-terser": "^0.80.4",
    "metro-resolver": "^0.80.4",
    "metro-runtime": "^0.80.4",
    "metro-source-map": "^0.80.4",
    "metro-symbolicate": "^0.80.4",
    "metro-transform-plugins": "^0.80.4",
    "metro-transform-worker": "^0.80.4",
    "micromatch": "^4.0.5",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "msgpackr": "^1.10.1",
    "msgpackr-extract": "^3.0.2",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "nocache": "^3.0.4",
    "node-abort-controller": "^3.1.1",
    "node-addon-api": "^7.1.0",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.7.0",
    "node-gyp-build-optional-packages": "^5.1.1",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.14",
    "node-stream-zip": "^1.15.0",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "nth-check": "^2.1.1",
    "nullthrows": "^1.1.1",
    "ob1": "^0.80.4",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^6.4.0",
    "ora": "^5.4.1",
    "ordered-binary": "^1.5.1",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "pako": "^2.0.4",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pirates": "^4.0.6",
    "pkg-dir": "^3.0.0",
    "postcss-value-parser": "^4.2.0",
    "posthtml": "^0.16.6",
    "posthtml-parser": "^0.10.2",
    "posthtml-render": "^3.0.0",
    "pretty-format": "^26.6.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise": "^8.3.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "proxy-from-env": "^1.1.0",
    "punycode": "^1.4.1",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "queue": "^6.0.2",
    "quick-lru": "^4.0.1",
    "range-parser": "^1.2.1",
    "react": "^18.2.0",
    "react-devtools-core": "^4.28.5",
    "react-error-overlay": "^6.0.9",
    "react-is": "^17.0.2",
    "react-native": "^0.73.2",
    "react-native-get-random-values": "^1.10.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-refresh": "^0.9.0",
    "react-shallow-renderer": "^16.15.0",
    "readable-stream": "^3.6.2",
    "readline": "^1.3.0",
    "recast": "^0.21.5",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.1",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.2",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.22.8",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^3.1.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "scheduler": "^0.24.0-canary-efb381bbf-20230505",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "serialize-error": "^2.1.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.1",
    "signal-exit": "^3.0.7",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^2.1.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "sprintf-js": "^1.0.3",
    "srcset": "^4.0.0",
    "stable": "^0.1.8",
    "stack-utils": "^2.0.6",
    "stackframe": "^1.3.4",
    "stacktrace-parser": "^0.1.10",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "strnum": "^1.0.5",
    "sudo-prompt": "^9.2.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svgo": "^3.2.0",
    "temp": "^0.8.4",
    "temp-dir": "^2.0.0",
    "term-size": "^2.2.1",
    "terser": "^5.27.0",
    "throat": "^5.0.0",
    "through2": "^2.0.5",
    "timsort": "^0.3.0",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tslib": "^2.6.2",
    "type-detect": "^4.0.8",
    "type-fest": "^0.20.2",
    "ulid": "^2.3.0",
    "undici-types": "^5.26.5",
    "unfetch": "^4.2.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "universal-cookie": "^4.0.4",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.13",
    "url": "^0.11.0",
    "util-deprecate": "^1.0.2",
    "utility-types": "^3.11.0",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "vlq": "^1.0.1",
    "walker": "^1.0.8",
    "wcwidth": "^1.0.1",
    "weak-lru-cache": "^1.2.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-fetch": "^3.6.20",
    "whatwg-url": "^5.0.0",
    "whatwg-url-without-unicode": "^8.0.0-3",
    "which": "^2.0.2",
    "which-module": "^2.0.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^2.4.3",
    "ws": "^6.2.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^2.3.4",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "zen-observable": "^0.8.15",
    "zen-observable-ts": "^0.8.19",
    "zen-push": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yemregumus/fragments-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yemregumus/fragments-ui/issues"
  },
  "homepage": "https://github.com/yemregumus/fragments-ui#readme"
}
